:root {
    --black: #000000;
    --white: #FFFFFC;
    --cardinal: #C52233;
    --dark: #000;
}

@font-face {
    font-family: "Arbiet Pro";
    src: url(/Arbeit\ Pro/ArbeitProContrastTrial-Regular-BF642632f0d9ca1.woff);
}

@font-face {
    font-family: "Morona";
    src: url(/morona-font-1693184888-0/moronaregular-vm93y.otf);
    src: url(/morona-font-1693184888-0/moronaregular-vm93y.otf);
}
*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: "arbiet pro";
}

/* Body */
body {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    min-height: 100vh;
    /* background: rgb(238,174,202);
    background: radial-gradient(circle, rgb(253, 130, 15) 0%,
    rgb(255, 243, 76) 100%); */
    background-image: url(/Personal\ site\ mood\ board/4.jpg);
    background-size: cover;
}

.main-sec {
    height: auto;
    max-width: 750px;
    margin: 50px auto; /* Center horizontally */
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 20px;
    grid-auto-rows: auto;
    grid-template-areas:
        "a a c c"
        "b b c c"
        "d d d d";
    align-items: center;

    background: rgba(255, 255, 255, 0.10);
    backdrop-filter: blur(5px);
    border-radius: 20px;
    border: 1px solid rgba(255, 255, 255, 0.18);
    padding: 20px;
}

.main-sec:before {
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    /* background: url('/Personal\ site\ mood\ board/glass1.png'); /* Textured glass background */
    /* opacity: 0.05; /* Adjust the opacity to control the texture visibility */
    z-index: -1;
    border-radius: 20px;
}


.heading {
    grid-area: a;
    align-items: center;
    justify-content: center;
    text-align: center;
    font-size: 5em;
    color: var(--white);
}
.para {
    grid-area: b;
    align-items: center;
    justify-content: center;
    font-weight: 500;
    text-align: center;
    margin: 0 10px 15px 15px;
    color: var(--white);
}
.pro-pic {
    grid-area: c;
    align-items: center;
    justify-content: center;
    justify-self: center;
    max-height: 250px;
    padding: 20px;
}

.contact-btn {
    grid-area: d;
    background: #eb2438;
    margin: 5px;
    padding: 10px;
    text-align: center;
    justify-self: center;
    max-width: 150px;
    text-decoration: none;
    color: #FFFFFC;
    border-radius: 2em;
    /* box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.432); */
    transition: 400ms ease-in-out;
}

.contact-btn:hover {
    transform: scale(1.1);
}

.blob {
    position:fixed;
    left: 0px;
    top: -200px;
    height: 50vw;
    width: 50vw;
    max-height: 700px;
    max-width: 700px;
    animation: floatBlob 60s linear infinite alternate;
    z-index: -2;
}

.blob:nth-of-type(2) {
    filter: blur(50px);
}

.blobt {
    position:fixed;
    right: -150px;
    bottom: -200px;
    height: 60vw;
    width: 60vw;
    max-height: 600px;
    max-width: 600px;
    animation: floatBlob2 60s linear infinite alternate;
    z-index: -1;
}

.blob-blur2 {
    position:fixed;
    right: -150px;
    bottom: -200px;
    height: 60vw;
    width: 60vw;
    max-height: 600px;
    max-width: 600px;
    animation: floatBlob2 60s linear infinite alternate;
    z-index: -2;
    filter: blur(50px);
}

@keyframes floatBlob {
    0% {
        transform: translate(0, 0);
    }
    100% {
        transform: translate(400px, 100%);
    }
}

@keyframes floatBlob2 {
    0% {
        transform: translate(0, 0);
    }
    100% {
        transform: translate(-1000px, -100%);
    }
}

/* Gird Section */
.card {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.basic-grid {
    max-width: 1100px;
    display: grid;
    gap: 2rem;
    grid-template-columns: repeat(auto-fit, minmax(500px, 1fr));

    background: rgba(255, 255, 255, 0.10);
    backdrop-filter: blur(5px);
    border-radius: 20px;
    border: 1px solid rgba(255, 255, 255, 0.18);
    padding: 20px;
}

.pr-img {
    background-size: contain;
    background-repeat: no-repeat;
    max-width: 500px;
    border-radius: 1rem;
    transition: all 0.2s ease-in-out;
}

.pr-img:hover {
    transform:scale(0.95);
}

/* Add this @media rule for mobile screens */
@media screen and (max-width: 1099.9px){
    .basic-grid {
        grid-template-columns: 1fr;
    }
}

@media screen and (max-width: 768px) {
    .main-sec {
        margin: 20px; /* Adjust the margin for mobile layout */
        grid-template-columns: 1fr; /* Display one column for mobile */
        grid-template-areas:
        "a"
        "b"
        "c"
        "d";
        text-align: center; /* Center-align text in mobile layout */
    }

    .heading {
        font-size: 3em; /* Adjust the font size for mobile */
    }

    .para {
        margin: 10px; /* Adjust the margin for mobile */
        text-align: center; /* Center-align text in mobile layout */
    }

    .pro-pic {
        max-width: 100%; /* Make the image responsive */
    }
    .blob {
        position:fixed;
        left: -100px;
        top: -100px;
        height: 100vw;
        width: 100vw;
        animation: floatBlob 60s linear infinite alternate;
    }
    .blob2 {
        position:fixed;
        right: -100px;
        bottom: -100px;
        height: 100vw;
        width: 100vw;
        animation: floatBlob 60s linear infinite alternate;
    }
    .pr-img {
        max-width: 300px;
    }
}

